{
  "name": "rkp-slides",
  "private": true,
  "scripts": {
    "preview": "slidev-workspace preview",
    "build": "slidev-workspace build"
  },
  "dependencies": {
    "slidev-addon-python-runner": "^0.1.3",
    "slidev-workspace": "latest"
  }
}
